<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p><%= gettext "Oops, something went wrong!"%></p>
</div>
<% end %>

<%= label f, gettext("Username") %>
<%= text_input f, :username %>
<%= error_tag f, :username %>

<%= label f, gettext("Password") %>
<%= text_input f, :password %>
<%= error_tag f, :password %>

<%= label f, gettext("Role") %>
<%= select f, :role, @acceptable_roles %>
<%= error_tag f, :role %>

<div>
    <%= submit gettext("Save") %>
</div>
<% end %>