<h2><%= gettext "Edit password page"%></h2>

<%= form_for @changeset, @action, fn f -> %>
<div class="form-group">
    <%= label f, gettext("Current password"), class: "control-label" %>
    <%= password_input f, :current_password, class: "form-control" %>
    <%= error_tag f, :current_password %>
</div>
<div class="form-group">
    <%= label f, gettext("Password"), class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
</div>
<div class="form-group">
    <%= label f, gettext("Password confirmation"), class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
</div>
<div class="form-group">
    <%= submit gettext("Save"), class: "btn btn-primary" %>
</div>
<% end %>