<h2><%= gettext "Login page"%></h2>

<%= form_for @changeset, @action, fn f -> %>

<div class="form-group">
    <%= label f, gettext("Username"), class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
</div>

<div class="form-group">
    <%= label f, gettext("Password"), class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
</div>

<div class="form-group">
    <%= submit gettext("Log in"), class: "btn btn-primary" %>
</div>
<span><%= link gettext("Create new user"), to: Routes.session_path(@conn, :signup) %></span>
<% end %>