<h2><%= gettext "Signup page"%></h2>

<%= form_for @changeset, @action, fn f -> %>

<div class="form-group">
    <%= label f, gettext("Username"), class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
</div>

<div class="form-group">
    <%= label f, gettext("Password"), class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
</div>

<div class="form-group">
    <%= label f, gettext("Password confirmation"), class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
</div>

<div class="form-group">
    <%= submit gettext("Sign up"), class: "btn btn-primary" %>
</div>
<% end %>